\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\wrapstuff@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\oddpage@label{1}{1}
\oddpage@label{15}{1}
\pgfsyspdfmark {pgfid24}{13107}{55184382}
\oddpage@label{16}{1}
\pgfsyspdfmark {pgfid25}{1256383}{55184382}
\oddpage@label{17}{1}
\pgfsyspdfmark {pgfid26}{2499659}{55184382}
\oddpage@label{18}{1}
\pgfsyspdfmark {pgfid27}{3742935}{55184382}
\oddpage@label{19}{1}
\pgfsyspdfmark {pgfid28}{4986211}{55184382}
\oddpage@label{20}{1}
\pgfsyspdfmark {pgfid29}{6229487}{55184382}
\oddpage@label{21}{1}
\pgfsyspdfmark {pgfid30}{7472763}{55184382}
\oddpage@label{22}{1}
\pgfsyspdfmark {pgfid31}{8716039}{55184382}
\oddpage@label{23}{1}
\pgfsyspdfmark {pgfid32}{9959315}{55184382}
\oddpage@label{24}{1}
\pgfsyspdfmark {pgfid33}{13107}{55184382}
\oddpage@label{25}{1}
\pgfsyspdfmark {pgfid34}{1256383}{55184382}
\oddpage@label{26}{1}
\pgfsyspdfmark {pgfid35}{13107}{55184382}
\oddpage@label{27}{1}
\pgfsyspdfmark {pgfid36}{1256383}{55184382}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{2021 年普通高等学校招生全国统一考试}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}选择题：本题共 8 小题，每小题 5 分，共 40 分． 在每小题给出的四个选项中，只有一项是符合题目要求的． }{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}选择题：本题共 4 小题，每小题 5 分，共 20 分． 在每小题给出的选项中，有多项符合题目要求的． 全部选对的得 5 分，部分选择的得 2 分，有选错的得 0 分． }{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}填空题：本题共 4 小题，每小题 5 分，共 20 分．}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}解答题：本题共 6 小题，共 70 分．解答应写出文字说明、证明过程或者演算步骤．}{1}{section.2.4}\protected@file@percent }
\oddpage@label{28}{3}
\oddpage@label{42}{3}
\pgfsyspdfmark {pgfid60}{13107}{55184382}
\oddpage@label{43}{3}
\pgfsyspdfmark {pgfid61}{1256383}{55184382}
\oddpage@label{44}{3}
\pgfsyspdfmark {pgfid62}{2499659}{55184382}
\oddpage@label{45}{3}
\pgfsyspdfmark {pgfid63}{3742935}{55184382}
\oddpage@label{46}{3}
\pgfsyspdfmark {pgfid64}{4986211}{55184382}
\oddpage@label{47}{3}
\pgfsyspdfmark {pgfid65}{6229487}{55184382}
\oddpage@label{48}{3}
\pgfsyspdfmark {pgfid66}{7472763}{55184382}
\oddpage@label{49}{3}
\pgfsyspdfmark {pgfid67}{8716039}{55184382}
\oddpage@label{50}{3}
\pgfsyspdfmark {pgfid68}{9959315}{55184382}
\oddpage@label{51}{3}
\pgfsyspdfmark {pgfid69}{13107}{55184382}
\oddpage@label{52}{3}
\pgfsyspdfmark {pgfid70}{1256383}{55184382}
\oddpage@label{53}{3}
\pgfsyspdfmark {pgfid71}{13107}{55184382}
\oddpage@label{54}{3}
\pgfsyspdfmark {pgfid72}{1256383}{55184382}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{2023 年普通高等学校招生全国统一考试}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}选择题：本题共 8 小题，每小题 5 分，共 40 分． 在每小题给出的四个选项中，只有一项是符合题目要求的． }{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}选择题：本题共 4 小题，每小题 5 分，共 20 分． 在每小题给出的选项中，有多项符合题目要求的． 全部选对的得 5 分，部分选择的得 2 分，有选错的得 0 分． }{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}填空题：本题共 4 小题，每小题 5 分，共 20 分．}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}解答题：本题共 6 小题，共 70 分．解答应写出文字说明、证明过程或者演算步骤．}{5}{section.3.4}\protected@file@percent }
\newlabel{LastPage}{{四}{4}{解答题：本题共 6 小题，共 70 分．解答应写出文字说明、证明过程或者演算步骤．}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
