\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\wrapstuff@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}选择题：本题共 8 小题，每小题 5 分，共 40 分。 在每小题给出的四个选项中，只有一项是符合题目要求的。 }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}选择题：本题共 4 小题，每小题 5 分，共 20 分。 在每小题给出的选项中，有多项符合题目要求的。 全部选对的得 5 分，部分选择的得 2 分，有选错的得 0 分。 }{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}填空题：本题共 4 小题，每小题 5 分，共 20 分。}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}解答题：本题共 6 小题，共 70 分。解答应写出文字说明、证明过程或者演算步骤。}{3}{section.0.4}\protected@file@percent }
\zref@newlabel{zref@1L}{\posx{24037397}}
\zref@newlabel{zref@1R}{\posx{33155922}}
\newlabel{LastPage}{{四}{4}{解答题：本题共 6 小题，共 70 分。解答应写出文字说明、证明过程或者演算步骤。}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
